API_NAME=IBM
PORT=3333

MIGRATIONS_PATH=./src/database/migrations/*.ts
ENTITIES_PATH=./src/database/entities/*.ts
MIGRATIONS_DIR_PATH=./src/database/migrations

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_NAME=library
DB_TYPE=postgres
