API_NAME=IBM
PORT=80

MIGRATIONS_PATH=./src/database/migrations/*.ts
ENTITIES_PATH=./src/database/entities/*.ts
MIGRATIONS_DIR_PATH=./src/database/migrations

POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
DB_TYPE=postgres
